[colors]
black = ${xrdb:color0:#1d2021}
darkred = ${xrdb:color1:#cc241d}
darkgreen = ${xrdb:color2:#98971a}
darkyellow = ${xrdb:color3:#d79921}
darkblue = ${xrdb:color4:#458588}
darkmagenta = ${xrdb:color5:#b16286}
darkcyan = ${xrdb:color6:#689d6a}
lightgray = ${xrdb:color7:#a89984}
gray = ${xrdb:color8:#928374}
red = ${xrdb:color9:#fb4934}
green = ${xrdb:color10:#b8bb26}
yellow = ${xrdb:color11:#fabd2f}
blue = ${xrdb:color12:#83a598}
magenta = ${xrdb:color13:#d7005f}
cyan = ${xrdb:color14:#8ec07c}
white = ${xrdb:color15:#ebdbb2}
background = ${xrdb:color256:#1d2021}
foreground = ${xrdb:color257:#ebdbb2}

[bar/default]
monitor = ${env:MONITOR:}
enable-ipc = true
width = 100%
height = 24
;offset-x = 1%
;offset-y = 1%
;radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.red}

tray-position = right
tray-padding = 0

separator = |

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = monospace:size=10;2

modules-left = i3 
modules-right = alsa xbacklight cpu memory date

[module/i3]
type = internal/i3
pin-workspaces = false
index-sort = true
label-focused = %index%
label-focused-foreground = ${colors.white}
label-focused-background = ${colors.magenta}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

label-visible = %index%
label-visible-padding = 1

label-urgent = %index%
label-urgent-padding = 1

[module/xbacklight]
type = internal/xbacklight

[module/alsa]
type = internal/alsa
interval = 5
format = <label>
abel = %percentage%%

[module/cpu]
type = internal/cpu
interval = 2
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
label = %percentage_used%%

[module/date]
type = internal/date
interval = 60

date = "%d/%m"
time = "%H:%M"

label = %date% %time%

[global/wm]
margin-top = 0
margin-bottom = 0
